<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks</title>
  </head>
  <style>
    *, ::after, ::before {
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    h1 {
      color: white;
    }

    .hidden {
      opacity: 0;
    }
  </style>
  <body>
    <h1>Click to see fireworks...</h1>
    <canvas></canvas>
    <script type="module" src="./fireworks.js"></script>
  </body>
</html>
